{
  "name": "proper-soccer-matcher",
  "version": "0.1.0",
  "description": "Soccer booking platform connecting players with pitches",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:mobile": "npm run dev --workspace=mobile",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "clean": "rm -rf node_modules packages/*/node_modules packages/*/dist packages/*/build",
    "setup": "npm install && npm run setup --workspaces --if-present"
  },
  "keywords": [
    "soccer",
    "football",
    "booking",
    "sports",
    "field-booking",
    "pitch-booking"
  ],
  "author": "Nikolas Neofytou",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NikolasNeofytou/proper_soccer_matcher.git"
  },
  "devDependencies": {
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@tanstack/react-query": "^5.90.8",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.553.0",
    "react-hook-form": "^7.66.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  }
}
